# babel.cfg
[python: app.py]
[python: celery_init.py]
[python: tasks.py]

[javascript: static/script.js]
[javascript: static/report.js]
[javascript: static/**.js]

# For Jinja2 templates
[extractors]
jinja = jinja2.ext:babel_extract

[jinja: templates/**.html]