# babel.cfg

# Явно указываем каждый .py файл для сканирования
[python: backend/app.py]
[python: backend/celery_init.py]
[python: backend/tasks.py]

# По-прежнему сканируем все .html файлы в папке templates
[jinja2: backend/templates/layout.html]
[jinja2: backend/templates/report.html]
[jinja2: backend/templates/index.html]
[jinja2: backend/templates/**.html]

[javascript: backend/static/scripts.js]
[javascript: backend/static/report.js]
[javascript: backend/static/**.js]

encoding = utf-8