# babel.cfg

# Явно указываем каждый .py файл для сканирования
[python: backend/app.py]
[python: backend/celery_init.py]
[python: backend/tasks.py]

# По-прежнему сканируем все .html файлы в папке templates
[jinja2: backend/templates/**.html]

encoding = utf-8